{
  "name": "wartezimmer",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/wartezimmer/wartezimmer",
  "author": "Sebastian-Herrlinger <sebastian_herrlinger@external.mckinsey.com>",
  "license": "MIT",
  "dependencies": {
    "node-pg-migrate": "^4.2.3"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "jest": "^25.2.3",
    "lerna": "^3.20.2",
    "pg": "^7.18.2"
  },
  "scripts": {
    "migrate": "node-pg-migrate",
    "migrate:up": "node-pg-migrate up",
    "start-api": "node packages/api/server.js",
    "start-admin": "node -r dotenv/config packages/admin-panel/server.js",
    "heroku-prebuild": "cd packages/api && yarn install --production=false && cd ../frontend && yarn install --production=false",
    "heroku-postbuild": "lerna bootstrap && lerna run build:prod"
  }
}
